PORT=8000
MONGODB_URI=mongodb+srv://<usename>:<password>@cluster0.armamt8.mongodb.net/
ACCESS_TOKEN_SECRETE=your-access-token-secret
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRETE=your-refresh-token-secret
REFRESH_TOKEN_EXPIRE=10d
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRETE=your-api-secret